job "personifi-backend" {
  datacenters = ["dc1"]
  type        = "service"

  group "personifi" {
    network {
      port "app" {}
    }

    task "personifi-backend" {
      driver = "docker"

      template {
        data = <<EOF
Database__ConnectionString="{{ with nomadVar "personifi/database" }}{{ .connection_string }}{{ end }}"
EOF
        destination = "local/db.env"
        env         = true
      }

      template {
        data = <<EOF
DOCKER_USERNAME="{{ with nomadVar "personifi/ghcr" }}{{ .username }}{{ end }}"
DOCKER_PASSWORD="{{ with nomadVar "personifi/ghcr" }}{{ .password }}{{ end }}"
EOF
        destination = "local/docker-auth.env"
        env = true
      }

      config {
        image = "IMAGE_PLACEHOLDER"
        ports = ["app"]
        
        # Docker labels for Traefik discovery
        labels = {
          "traefik.enable" = "true"
          
          # HTTP router (will redirect to HTTPS)
          "traefik.http.routers.personifi-api.rule" = "Host(`personifi.xyz`) && PathPrefix(`/api`)"
          "traefik.http.routers.personifi-api.priority" = "100"
          
          # HTTPS router
          "traefik.http.routers.personifi-api-secure.rule" = "Host(`personifi.xyz`) && PathPrefix(`/api`)"
          "traefik.http.routers.personifi-api-secure.entrypoints" = "websecure"
          "traefik.http.routers.personifi-api-secure.tls" = "true"
          "traefik.http.routers.personifi-api-secure.tls.certresolver" = "letsencrypt"
          "traefik.http.routers.personifi-api-secure.priority" = "100"
          
          # Service configuration
          "traefik.http.services.personifi-api.loadbalancer.server.port" = "8080"
        }
        
        auth {
          username = "${DOCKER_USERNAME}"
          password = "${DOCKER_PASSWORD}"
        }
      }

      env {
        ASPNETCORE_ENVIRONMENT = "Production"
        ASPNETCORE_URLS = "http://0.0.0.0:8080"
        Auth0__Domain = "https://auth.personifi.xyz"
        Auth0__Audience = "personifi-backend-api"
      }

      resources {
        cpu    = 256
        memory = 512
      }
    }
  }
}