# Frontend service
job "personifi-frontend" {
  datacenters = ["dc1"]
  type        = "service"

  group "personifi" {
    network {
      port "app" {}
    }

    task "personifi-frontend" {
      driver = "docker"
      
      template {
        data = <<EOF
AUTH0_SECRET="{{ with nomadVar "personifi/auth0-frontend" }}{{ .auth0_secret }}{{ end }}"
AUTH0_CLIENT_SECRET="{{ with nomadVar "personifi/auth0-frontend" }}{{ .auth0_client_secret }}{{ end }}"
NEXT_PUBLIC_POSTHOG_KEY="{{ with nomadVar "personifi/posthog" }}{{ .posthog_key }}{{ end }}"
EOF
        destination = "local/auth.env"
        env         = true
      }

      config {
        image = "IMAGE_PLACEHOLDER"
        ports = ["app"]
        
        labels = {
          "traefik.enable" = "true"
          
          # HTTP router (will redirect to HTTPS)
          "traefik.http.routers.frontend.rule" = "Host(`personifi.xyz`)"
          
          # HTTPS router
          "traefik.http.routers.frontend-secure.rule" = "Host(`personifi.xyz`)"
          "traefik.http.routers.frontend-secure.entrypoints" = "websecure"
          "traefik.http.routers.frontend-secure.tls" = "true"
          "traefik.http.routers.frontend-secure.tls.certresolver" = "letsencrypt"
          
          # Service configuration
          "traefik.http.services.frontend.loadbalancer.server.port" = "3000"
        }
      }
      
      env {
        NODE_ENV = "production"
        # API calls to your backend service
        APP_BASE_URL = "https://personifi.xyz"
        PERSONIFI_BACKEND_URL = "https://personifi.xyz/api"
        AUTH0_DOMAIN = "https://auth.personifi.xyz"
        AUTH0_CLIENT_ID = "VLPgXIfdcsqfxOEIAgOjq47gBmZ9yA5U"
        AUTH0_SCOPE = "openid profile email read:balances transaction:create offline_access"
        AUTH0_AUDIENCE = "personifi-backend-api"
        NEXT_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"
      }
    }
  }
}