# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 206

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-75a73c9
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-afb5985
DEPLOYED_AT=2026-02-11T22:04:43Z
COMMIT_SHA=afb5985cec3e1e4bcc74cac57aa5cd09936ad2c2
DEPLOYMENT_VERSION=206
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/21924702337
