# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 181

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main-75a73c9
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main-dc34639
DEPLOYED_AT=2026-01-22T23:08:55Z
COMMIT_SHA=dc3463941902fc00fb0f440de3376fd9dc242922
DEPLOYMENT_VERSION=181
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/21268044412
