# Personifi Deployment Configuration
# Updated by GitHub Actions - Build 18

BACKEND_IMAGE=ghcr.io/craigbanach/personifibackend:main
FRONTEND_IMAGE=ghcr.io/craigbanach/personifi-app:main
DEPLOYED_AT=2025-08-09T22:05:18Z
COMMIT_SHA=2af3dc88c245f0d2a2d987851f71a31c9b789d6b
DEPLOYMENT_VERSION=18
BUILD_URL=https://github.com/CraigBanach/BackendMastery/actions/runs/16854150872
